<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Christopher Schuster</title>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); 
           body {
               background-color: #335c90;
               margin-left: 50px;
           }
           h1 {
                color: white;
                font-family: 'Cinzel', serif;
                font-size: 18pt;
           } 
           h2 {
               color: white;
               font-family: 'Roboto', sans-serif;
           }
           p {
               color: white;
               font-size: 15pt;               
               font-family: 'Roboto', sans-serif;
           }
           a {
               color: #e54c21;
               font-size: 16pt;
               font-family: 'Roboto', sans-serif;
               text-decoration: none;
           }
           a:hover {
               color: #f16524; 
           }
        </style>
    </head>

    <body>  
        <header>
            <hgroup>
                <h1>Meu nome é Christopher!</h1>
                <h2>Sou aluno do Curso Técnico em Informática no SEG</h2>
            </hgroup> 
        </header>

        <p>Esse documento é um exercício da disciplina "Internet, HTML e CSS", estamos aprendendo<br/> a criar um documento HTML. Nesta página pratiquei a inserção de <b>títulos</b>, <b>parágrafos</b>, <b>links</b>,<br/> <b>imagens</b>, <b>fontes</b> e <b>listas</b>, além de uma formatação simples em <b>CSS.</b></p>
            
        <h1>Lista de links úteis</h1>
            <ul>
                <li><a href="https://plataforma.educaread.com.br/">Ambiente Virtual de Aprendizagem - SEG</a></li>
                <li><a href="http://portal.estudeseg.com.br/Corpore.Net/Login.aspx">Portal - SEG</a></li>
            </ul>
         
        <h1>Inserindo uma imagem em HTML</h1>    
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" alt="Símbolo do HTML" width="200px"/>
            
    </body>

</html>